<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Y8-fPi" customClass="CustomView" customModule="PaintApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ou-ya-Dhe" userLabel="Shape Button">
                                <rect key="frame" x="8" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K9u-Ji-dVj"/>
                                    <constraint firstAttribute="width" constant="20" id="o1c-PX-cca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="circle" backgroundImage="circle"/>
                                <connections>
                                    <action selector="shapeSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofg-oJ-n1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-rX-q7w" userLabel="Shape Button">
                                <rect key="frame" x="36" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2SN-PZ-trm"/>
                                    <constraint firstAttribute="height" constant="20" id="Fun-8C-fs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="rectangle" backgroundImage="rectangle"/>
                                <connections>
                                    <action selector="shapeSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu7-xV-lvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-U2-cyJ" userLabel="Shape Button">
                                <rect key="frame" x="92" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3qW-1c-UCv"/>
                                    <constraint firstAttribute="height" constant="20" id="BZ2-2A-eSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="triangle" backgroundImage="triangle"/>
                                <connections>
                                    <action selector="shapeSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDT-aJ-yKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-jk-3ZD" userLabel="Shape Button">
                                <rect key="frame" x="120" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zkg-3b-Fjq"/>
                                    <constraint firstAttribute="width" constant="20" id="z2e-gO-9NI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="pen" backgroundImage="pen"/>
                                <connections>
                                    <action selector="shapeSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lT0-oJ-pvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-7H-6Un" userLabel="Shape Button">
                                <rect key="frame" x="64" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LFD-bF-qHf"/>
                                    <constraint firstAttribute="width" constant="20" id="l4R-Az-hNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="line" backgroundImage="line"/>
                                <connections>
                                    <action selector="shapeSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bJ-es-dWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77d-qc-Deu">
                                <rect key="frame" x="148" y="25" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-WD-lgP">
                                <rect key="frame" x="189" y="25" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="Switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="QJa-B2-REP"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-rf-Kpc" userLabel="Color Button">
                                <rect key="frame" x="302" y="25" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Oir-zc-i39"/>
                                    <constraint firstAttribute="height" constant="20" id="zWz-lI-oAZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHh-IP-EEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-JM-uuV" userLabel="Color Button">
                                <rect key="frame" x="330" y="25" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WZP-0q-YeE"/>
                                    <constraint firstAttribute="width" constant="20" id="wIN-IC-L6P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czd-zr-Moj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-Iy-DrK" userLabel="Color Button">
                                <rect key="frame" x="246" y="25" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qec-0z-apy"/>
                                    <constraint firstAttribute="width" constant="20" id="x90-Wn-Efb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cL-L4-nVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-ci-Kih" userLabel="Color Button">
                                <rect key="frame" x="274" y="25" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SgD-mC-92H"/>
                                    <constraint firstAttribute="height" constant="20" id="uHZ-i1-SkR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZH-Gh-3fM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hql-yJ-7dc" userLabel="Color Button">
                                <rect key="frame" x="358" y="25" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YR2-G3-h7i"/>
                                    <constraint firstAttribute="height" constant="20" id="ofn-C2-cs7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfY-jQ-B9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-k4-OIT" userLabel="Undo Button">
                                <rect key="frame" x="386" y="25" width="20" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XLD-z7-gnM"/>
                                    <constraint firstAttribute="width" constant="20" id="uxY-jB-ndq"/>
                                </constraints>
                                <state key="normal" backgroundImage="undo"/>
                                <connections>
                                    <action selector="undoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLj-m5-t5z"/>
                                    <outletCollection property="gestureRecognizers" destination="6i6-xl-4Rj" appends="YES" id="nRI-0W-z6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FpK-k4-OIT" firstAttribute="leading" secondItem="hql-yJ-7dc" secondAttribute="trailing" constant="8" id="4HB-dZ-AjT"/>
                            <constraint firstItem="77d-qc-Deu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="4Jt-pw-dMg"/>
                            <constraint firstItem="hql-yJ-7dc" firstAttribute="leading" secondItem="gBA-JM-uuV" secondAttribute="trailing" constant="8" id="7Pg-p5-Hql"/>
                            <constraint firstItem="FpK-k4-OIT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="9Kb-35-kI0"/>
                            <constraint firstItem="0q2-jk-3ZD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="9Yz-Vm-nry"/>
                            <constraint firstItem="JQG-Y8-fPi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CNw-o5-zCN"/>
                            <constraint firstItem="fg8-rf-Kpc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="CSK-gF-bOO"/>
                            <constraint firstItem="xN1-rX-q7w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="CYs-CY-0HZ"/>
                            <constraint firstItem="f2e-U2-cyJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="Fae-EE-Lv6"/>
                            <constraint firstItem="JQG-Y8-fPi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G4Y-Rh-6IC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpK-k4-OIT" secondAttribute="trailing" constant="8" id="HFA-C7-WB3"/>
                            <constraint firstItem="vXL-ci-Kih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="HHV-vb-OxS"/>
                            <constraint firstItem="fg8-rf-Kpc" firstAttribute="leading" secondItem="vXL-ci-Kih" secondAttribute="trailing" constant="8" id="HdV-Sf-d8R"/>
                            <constraint firstItem="Lel-Iy-DrK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="JiN-cj-sIH"/>
                            <constraint firstItem="77d-qc-Deu" firstAttribute="leading" secondItem="0q2-jk-3ZD" secondAttribute="trailing" constant="8" id="LQA-Tp-Oea"/>
                            <constraint firstItem="JQG-Y8-fPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIy-ge-e3p"/>
                            <constraint firstItem="gBA-JM-uuV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="Or6-Ou-MXV"/>
                            <constraint firstItem="JQG-Y8-fPi" firstAttribute="top" secondItem="cu6-WD-lgP" secondAttribute="bottom" constant="8" id="Pq9-fS-g7i"/>
                            <constraint firstItem="cu6-WD-lgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="SRI-6X-9UB"/>
                            <constraint firstItem="0Ou-ya-Dhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TZf-Q4-skh"/>
                            <constraint firstItem="9mV-7H-6Un" firstAttribute="leading" secondItem="xN1-rX-q7w" secondAttribute="trailing" constant="8" id="YY0-Rd-upP"/>
                            <constraint firstItem="vXL-ci-Kih" firstAttribute="leading" secondItem="Lel-Iy-DrK" secondAttribute="trailing" constant="8" id="dzM-4o-259"/>
                            <constraint firstItem="Lel-Iy-DrK" firstAttribute="leading" secondItem="cu6-WD-lgP" secondAttribute="trailing" constant="8" id="ebr-YK-BJD"/>
                            <constraint firstItem="xN1-rX-q7w" firstAttribute="leading" secondItem="0Ou-ya-Dhe" secondAttribute="trailing" constant="8" id="g7R-oF-L9i"/>
                            <constraint firstItem="gBA-JM-uuV" firstAttribute="leading" secondItem="fg8-rf-Kpc" secondAttribute="trailing" constant="8" id="hgI-81-d62"/>
                            <constraint firstItem="0q2-jk-3ZD" firstAttribute="leading" secondItem="f2e-U2-cyJ" secondAttribute="trailing" constant="8" id="jtd-6a-ct6"/>
                            <constraint firstItem="f2e-U2-cyJ" firstAttribute="leading" secondItem="9mV-7H-6Un" secondAttribute="trailing" constant="8" id="k5h-WF-wdv"/>
                            <constraint firstItem="77d-qc-Deu" firstAttribute="leading" secondItem="0q2-jk-3ZD" secondAttribute="trailing" constant="8" id="mh8-pB-TOK"/>
                            <constraint firstItem="0Ou-ya-Dhe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="sR0-KL-AKA"/>
                            <constraint firstItem="cu6-WD-lgP" firstAttribute="leading" secondItem="77d-qc-Deu" secondAttribute="trailing" constant="8" id="uBw-q7-08H"/>
                            <constraint firstItem="9mV-7H-6Un" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="uRp-Zb-rPD"/>
                            <constraint firstItem="hql-yJ-7dc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="xvG-lR-T5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawArea" destination="JQG-Y8-fPi" id="WW4-sa-gBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6i6-xl-4Rj">
                    <connections>
                        <action selector="longUndo:" destination="BYZ-38-t0r" id="WOL-dv-jjp"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="100" height="100"/>
        <image name="line" width="100" height="100"/>
        <image name="pen" width="100" height="100"/>
        <image name="rectangle" width="100" height="100"/>
        <image name="triangle" width="100" height="100"/>
        <image name="undo" width="128" height="128"/>
    </resources>
</document>
